<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga SMK - Kelas belajar gratis</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="nav-header">
            <div class="logo-Liga-SMK">
                <img src="./assets/logo-ligasmk-dark.png" alt="Logo Liga SMK">
            </div>
            <ul>
                <li style="color: blueviolet;">
                Home <img src="./assets/icon-arrow-bottom.svg" alt="Panah kebawah"></li>
                <li>About Us <img src="./assets/icon-arrow-bottom.svg" alt="Panah kebawah"></li>
                <li>Kelas <img src="./assets/icon-arrow-bottom.svg" alt="Panah kebawah"></li>
                <li>Blog <img src="./assets/icon-arrow-bottom.svg" alt="Panah kebawah"></li>
                <li>Kontak</li>
            </ul>
        </nav>
        <div class="main-header">
            <span>
                <p style="font-size: 40px; font-weight: 500;">Bergabunglah dengan jutaaan orang dan belajar hal baru</p>
                <p style="color: grey; margin: 30px 0;">Mengubah kehidupan, bisnis, dan bangsa melalui transformasi talenta di bidang teknologi digital.</p>
                <div class="btn-header">
                    <a href="#pembelajaran" id="btn-header">
                        <p style="color: white;margin-left: 10px;">Mulai Belajar</p>
                        <img src="./assets/icon-arrowlong-right.svg" alt="icon-arrowlong-right" style="width: 20px; height: 20px;">
                    </a>
                </div>
            </span>
            <img src="./assets/shape-diagram.png" alt="shape diagram">
        </div>
        <div class="footer-header">
            <span>
                <img src="./assets/icon-online-education.svg" alt="icon-online-education">
                <span>
                    <h5>Membangun Karir</h5>
                    <p style="font-size: 10px;">Semua yang butuh kerja</p>
                </span>
            </span>
            <span>
                <img src="./assets/icon-globe-handphone.svg" alt="icon-online-education" style="max-height: 45px;">
                <span>
                    <h5>Cari Materi Belajar</h5>
                    <p style="font-size: 10px;">Seberapa pengetahuan kamu</p>
                </span>
            </span>
            <span>
                <img src="./assets/icon-online-education-laptop.svg" alt="icon-online-education" style="max-height: 45px;">
                <span>
                    <h5>Kuasai Skill Baru</h5>
                    <p style="font-size: 10px;">Fokus apa yang dibutuhkan</p>
                </span>
            </span>
        </div>
    </header>
    <main>
        <section id="pembelajaran" class="main1">
            <div class="sec-header">
                <span>
                    <h4 style="font-weight: 500;">Pembelajaran</h4>
                    <h4 style="font-weight: 500;"><div class="uns">populer <div class="un"></div></div></h4>
                </span>
                <nav>
                    <ul>
                        <li class="btn-sec-header active1" onclick="active1(0)">Javascript</li>
                        <li class="btn-sec-header unactive1" onclick="active1(1)">Python</li>
                        <li class="btn-sec-header unactive1" onclick="active1(2)">Web Development</li>
                        <li class="btn-sec-header unactive1" onclick="active1(3)">Art & Design</li>
                        <li class="btn-sec-header unactive1" onclick="active1(4)">Business</li>
                    </ul>
                </nav>
            </div>
            <div class="table-course">
                <div class="course">
                    <img src="./assets/new-orange.png" alt="new-orange">
                    <img src="./assets/course-1.png" alt="course-1">
                    <div class="text">
                        <div class="mentor">
                            Alen Mask
                        </div>
                        <p style="margin: 5px 0; font-weight: 500; font-size: 14px;">Why Learn Intermediate SQL for Marketers?</p>
                        <div class="level">
                            <span>
                                <img width="12" src="./assets/icon-hamburger.svg" alt="icon-hamburger">
                                Beginner
                            </span>
                            <span>
                                <img width="12" src="./assets/icon-copy.svg" alt="icon-hamburger">
                                3 Lessons
                            </span>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="./assets/new-old-blue.png" alt="new-old-blue">
                    <img src="./assets/course-2.png" alt="course-1">
                    <div class="text">
                        <div class="mentor">
                            Alen Mask
                        </div>
                        <p style="margin: 5px 0; font-weight: 500; font-size: 14px;">Why Learn Intermediate SQL for Marketers?</p>
                        <div class="level">
                            <span>
                                <img width="12" src="./assets/icon-hamburger.svg" alt="icon-hamburger">
                                Beginner
                            </span>
                            <span>
                                <img width="12" src="./assets/icon-copy.svg" alt="icon-hamburger">
                                3 Lessons
                            </span>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="./assets/new-pink.png" alt="new-pink">
                    <img src="./assets/course-3.png" alt="course-1">
                    <div class="text">
                        <div class="mentor">
                            Alen Mask
                        </div>
                        <p style="margin: 5px 0; font-weight: 500; font-size: 14px;">Why Learn Intermediate SQL for Marketers?</p>
                        <div class="level">
                            <span>
                                <img width="12" src="./assets/icon-hamburger.svg" alt="icon-hamburger">
                                Beginner
                            </span>
                            <span>
                                <img width="12" src="./assets/icon-copy.svg" alt="icon-hamburger">
                                3 Lessons
                            </span>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="./assets/new-lightblue.png" alt="new-lightblue">
                    <img src="./assets/course-4.png" alt="course-1">
                    <div class="text">
                        <div class="mentor">
                            Alen Mask
                        </div>
                        <p style="margin: 5px 0; font-weight: 500; font-size: 14px;">Why Learn Intermediate SQL for Marketers?</p>
                        <div class="level">
                            <span>
                                <img width="12" src="./assets/icon-hamburger.svg" alt="icon-hamburger">
                                Beginner
                            </span>
                            <span>
                                <img width="12" src="./assets/icon-copy.svg" alt="icon-hamburger">
                                3 Lessons
                            </span>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="./assets/new-orange.png" alt="new-orange">
                    <img src="./assets/course-5.png" alt="course-1">
                    <div class="text">
                        <div class="mentor">
                            Alen Mask
                        </div>
                        <p style="margin: 5px 0; font-weight: 500; font-size: 14px;">Why Learn Intermediate SQL for Marketers?</p>
                        <div class="level">
                            <span>
                                <img width="12" src="./assets/icon-hamburger.svg" alt="icon-hamburger">
                                Beginner
                            </span>
                            <span>
                                <img width="12" src="./assets/icon-copy.svg" alt="icon-hamburger">
                                3 Lessons
                            </span>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="./assets/new-old-blue.png" alt="new-old-blue">
                    <img src="./assets/course-6.png" alt="course-1">
                    <div class="text">
                        <div class="mentor">
                            Alen Mask
                        </div>
                        <p style="margin: 5px 0; font-weight: 500; font-size: 14px;">Why Learn Intermediate SQL for Marketers?</p>
                        <div class="level">
                            <span>
                                <img width="12" src="./assets/icon-hamburger.svg" alt="icon-hamburger">
                                Beginner
                            </span>
                            <span>
                                <img width="12" src="./assets/icon-copy.svg" alt="icon-hamburger">
                                3 Lessons
                            </span>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="./assets/new-pink.png" alt="new-pink">
                    <img src="./assets/course-7.png" alt="course-1">
                    <div class="text">
                        <div class="mentor">
                            Alen Mask
                        </div>
                        <p style="margin: 5px 0; font-weight: 500; font-size: 14px;">Why Learn Intermediate SQL for Marketers?</p>
                        <div class="level">
                            <span>
                                <img width="12" src="./assets/icon-hamburger.svg" alt="icon-hamburger">
                                Beginner
                            </span>
                            <span>
                                <img width="12" src="./assets/icon-copy.svg" alt="icon-hamburger">
                                3 Lessons
                            </span>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="./assets/new-lightblue.png" alt="new-lightblue">
                    <img src="./assets/course-8.png" alt="course-1">
                    <div class="text">
                        <div class="mentor">
                            Alen Mask
                        </div>
                        <p style="margin: 5px 0; font-weight: 500; font-size: 14px;">Why Learn Intermediate SQL for Marketers?</p>
                        <div class="level">
                            <span>
                                <img width="12" src="./assets/icon-hamburger.svg" alt="icon-hamburger">
                                Beginner
                            </span>
                            <span>
                                <img width="12" src="./assets/icon-copy.svg" alt="icon-hamburger">
                                3 Lessons
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="break">
            <img width="100" src="./assets/membership-image.png" alt="membership-image">
            <h2>Dapatkan membership Pro GRATIS untuk kelas kamu.</h2>
            <div class="btn-header" >
                <a href="#" style="width: 150px;" id="btn-header">
                    <p style="color: white;margin-left: 10px;">Lihat semua kelas</p>
                    <img src="./assets/icon-arrowlong-right.svg" alt="icon-arrowlong-right" style="width: 20px; height: 20px;">
                </a>
            </div>
        </div>
        <section id="kategori">
            <div class="sec-header" style="display: flex; justify-content: center;">
                <span>
                    <h4 style="font-weight: 500;">Kategori</h4>
                    <h4 style="font-weight: 500;"><div class="uns">populer <div class="un"></div></div></h4>
                </span>
            </div>
            <div class="table-course">
                <div class="kategori">
                    <div class="icon">
                        <img width="30" src="./assets/icon-chemical.svg" alt="icon-chemical">
                    </div>
                    <span>
                        <h3 style="font-weight: 500;">Kimia</h3>
                        <p style="font-size: 10px; color: grey;">2 Kelas</p>
                    </span>
                </div>
                <div class="kategori">
                    <div class="icon">
                        <img width="30" src="./assets/icon-calendar.svg" alt="icon-chemical">
                    </div>
                    <span>
                        <h3 style="font-weight: 500;">Managemen</h3>
                        <p style="font-size: 10px; color: grey;">2 Kelas</p>
                    </span>
                </div>
                <div class="kategori">
                    <div class="icon">
                        <img width="30" src="./assets/icon-pencil-ruler.svg" alt="icon-chemical">
                    </div>
                    <span>
                        <h3 style="font-weight: 500;">Seni Budaya</h3>
                        <p style="font-size: 10px; color: grey;">2 Kelas</p>
                    </span>
                </div>
                <div class="kategori">
                    <div class="icon">
                        <img width="30" src="./assets/icon-briefcase.svg" alt="icon-chemical">
                    </div>
                    <span>
                        <h3 style="font-weight: 500;">Bisnis</h3>
                        <p style="font-size: 10px; color: grey;">2 Kelas</p>
                    </span>
                </div>
                <div class="kategori">
                    <div class="icon">
                        <img width="30" src="./assets/icon-science.svg" alt="icon-chemical">
                    </div>
                    <span>
                        <h3 style="font-weight: 500;">Kimia</h3>
                        <p style="font-size: 10px; color: grey;">2 Kelas</p>
                    </span>
                </div>
                <div class="kategori">
                    <div class="icon">
                        <img width="30" src="./assets/icon-rocket.png" alt="icon-chemical">
                    </div>
                    <span>
                        <h3 style="font-weight: 500;">SEO</h3>
                        <p style="font-size: 10px; color: grey;">2 Kelas</p>
                    </span>
                </div>
                <div class="kategori">
                    <div class="icon">
                        <img width="30" src="./assets/icon-space.svg" alt="icon-chemical">
                    </div>
                    <span>
                        <h3 style="font-weight: 500;">Kosmologi</h3>
                        <p style="font-size: 10px; color: grey;">2 Kelas</p>
                    </span>
                </div>
                <div class="kategori">
                    <div class="icon">
                        <img width="30" src="./assets/icon-microscope.svg" alt="icon-chemical">
                    </div>
                    <span>
                        <h3 style="font-weight: 500;">Biologi</h3>
                        <p style="font-size: 10px; color: grey;">2 Kelas</p>
                    </span>
                </div>
            </div>
            <span style="display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 30px; margin-bottom: 30px;">
                <h3 style="color: rgb(63, 22, 175); font-weight: 500; font-size: 13px;">Explore All Courses</h3>
                <img src="./assets/icon-double-next.svg" alt="next">
            </span>
            <div class="kotak">
                <span style="display: flex; align-items: center; gap: 20px;">
                    <img width="30%" src="./assets/business-image.png" alt="business-image">
                    <span style="margin-left: 20px; display: flex;justify-content: center; gap: 15px; flex-direction: column;">
                    <h3>Tingkatkan skill tim Anda.</h3>
                    <p style="color: grey; font-size: 10px;">Berikan tim Anda pengetahuan, pengalaman, dan keyakinan yang mereka butuhkan untuk mengatasi setiap masalah. <br>Kami ingin menciptakan dunia di mana siapapun dapat membangun sesuatu yang bermakna.</p>
                    <div class="btn-header" style="max-width: 130px;">
                        <a href="#" id="btn-header">
                            <p style="color: white;margin-left: 10px;">Try For Business</p>
                        </a>
                    </div>
                    </span>
                </span>
            </div>
            <div class="sec-header" style="display: flex; justify-content: center; margin-top: 50px;">
                <span>
                    <h4 style="font-weight: 500;">Event</h4>
                    <h4 style="font-weight: 500;"><div class="uns">sedang berlangsung <div class="un"></div></div></h4>
                    <h4 style="font-weight: 500;">di dekatmu</h4>
                </span>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>